<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3{
            color: gold;
            background-color: gray;
        }
       p{
        color: aqua;
        height: 70px ;
        width: 300PX;
        background-color:darkslateblue;
       } 
       #bgimg{
        height: 250px;
        width: 250px;
        background-image: url('zombie.jpg');
        background-repeat: no-repeat;
        background-position: center;
        opacity: 2.5;
        /*can be defined as:-> background: url('zombie.jpg') no-repeat center;  */
       }
       #border{
        border-width: 3px;
        border-style: solid;
       border-color: gold; 
       border-radius: 10px 30px 10px 30px ;
       border-color: gold gray gold gray;
       border-top-color: gold;/*can be represented as*/
       border-top-right-radius: 30px;
       }
       body{
        background-color:black;
       }
    </style>
    <title>css backgrounds borders</title>
    
</head>
<body>
    <h3>HIEGHT WIDTH</h3>
    <p>hieght and width </p>
        
    <h3>BACKGROUND IMAGE </h3>
    <p id="bgimg">IMAGE </p>
    
    <h3>BORDERS </h3>
    <p id="border">borders </p>
    
</body>
</html>