<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <!-- linking the web font from google fonts -->
    <style>
        body{
            color: fuchsia;
            background-color:orange;
        }
        p {
            color: forestgreen;
            background-color: aqua;
            font-family: cursive;
            
        }

        h2 {
            color: red;
            background-color: aqua;
            font-family: 'Silkscreen', cursive;
            font-size: 96px;
        }

        a {
            color: purple;
        }

        button {
            background-color: gold;
            color:red;
            line-height: 1em;/*  to control the hieght of a line */
        }
        span{
            font-weight: bold;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <h2>CSS FONTS</h2>
    <p>fonts in css </p>
    <button>web safe fonts &rAarr;<a href="https://www.cssfontstack.com/" target="_blank">css font stack</a></button>
    <p>web safe fonts are the fonts which are saved in os </p>
    <button>web fonts &rAarr;<a href="https://fonts.google.com/" target="_blank">google fonts</a></button>
    <p> <span>web fonts</span> are the fonts which can be downloaded from the internet</p>
</body>

</html>