<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display </title>
    <style>
        .primary {

            width: 10px;
            border: 3px solid black;
            color: red;
            background-color: darkgrey;
            display: block;
            /* float: right; */

        }
        .secondary{
            background-color: hotpink;
            width: 10px;
            display: inline;
            border: 3px solid black;
            color:blue;

        }
        .treasurey{
            background-color: darkgray;
            /* width: 100px; */
            display:inline-block;
            border: 3px solid black;
            color: green;

        }
    </style>
</head>

<body>
    <div>
        
        <div class="primary">
            <h2>display:block 
                </h2>
            <p>display: block changes the property of inline elements to block elements
            </p>
        </div>
        
        <div class="secondary">
            <h2>display:inline</h2>
            <a>display : inline changes the property of block element to inline element</a>
        </div>
        
        <div class="treasurey">
            <h2>display:inline-block</h2>
            <a>dispaly:inline-block changes the property of both inline elements and block elements and adjusts the whole element in continuing line</a>
            </div>
    </div>

</body>

</html>