<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        h2{
            color: red;
            width: 70px;
            margin: auto;
            
        }
        .navbar{
            background-color: cyan;
            border-radius: 10px;
            
        }
       .navbar li{ 
        background-color: darkturquoise;
        border-radius: 10px ;        
        float:left;
        list-style: none;
        padding: 5px;
        margin: 10px;
        }
        .navbar ul{
            /* background-color: blue; */
            overflow: auto;/*to include the floating li in navbar*/ 
            width: 300px ;
            margin: auto;

        }
        .navbar a{
            text-decoration: solid;
            color: red;
            font-weight: bold;
            font-size: larger;
            
        }
    
    </style>
</head>
<body>
    <h2>MENU</h2>
    <div><header>
<nav class="navbar">
    <ul>
        <li><a href="">home</a> </li>
        <li> <a href="">faq</a> </li>
        <li><a href="">about</a> </li>
        <li><a href="">search</a> </li>
    </nav>

</ul>
               

    </header>
 </div>    
</body>
</html>