<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling and buttons</title>
    <style>
        .primary{
            background-color: cornflowerblue;
            border: 3px solid red;
            width: 300px;
            padding: 5px;
            margin: 30px auto ;
}
.btn{
    background-color: grey;
    border: none;
    margin: 20px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
}
a{
    text-decoration: none;
}
#a:hover{
    background-color:aqua;
    color: red;
    
}
#b:visited{
    background-color: black;
}
.btn:active{
    background-color: brown;
}

    </style>
</head>
<body>
    <div class="primary">
        <h2>pseudo styling and buttons</h2>
        <div>
            <a href="https://www.google.co.in/" class="btn" id="a"> google </a>
        </div>
       <div>
        <button  class="btn" id="b">google</button>
       </div> 
    </div>
</body>
</html>